<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trailer_item"
    android:weightSum="1"
    >

    <ImageButton
        android:src="@drawable/play"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/trailer_button"
        android:layout_marginTop="14dp"
        android:layout_weight="0.2"

 />


    <TextView
        android:id="@+id/trailer_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"

        />

</LinearLayout>